title://h1[@class="articleHeadline"]
body: //div[@id='article']//h6[@class="byline" or @class="dateline"] | //div[@id='article']//div[@class='articleBody']
strip://div[@class='story']
strip://div[@class="inlineImage module"]
strip://div[@class="columnGroup doubleRule"]
strip://div[@id="Bottom1"]
prune: no
tidy: no
single_page_link: //li[@class='singlePage']/a
test_url: http://www.nytimes.com/2010/07/13/science/13gravity.html?_r=1&amp;pagewanted=print
test_url: http://www.nytimes.com/2011/05/15/world/middleeast/15prince.html?_r=1&hp